
body {
  margin: 0;
  font-family: 'M PLUS Rounded 1c', sans-serif;
  background: linear-gradient(to bottom, #aee1f9, #ffffff);
  color: #333;
  text-align: center;
}

.quiz-container {
  max-width: 600px;
  margin: 0 auto;
  padding: 20px;
}

h1, h2 {
  color: #3b82f6;
}

#question-image, #explanation-image {
  width: 100%;
  max-height: 300px;
  object-fit: cover;
  border-radius: 20px;
  margin: 20px 0;
}

#choices button {
  display: block;
  width: 100%;
  margin: 10px 0;
  padding: 15px;
  background-color: #fcd34d;
  border: none;
  border-radius: 15px;
  font-size: 1rem;
  cursor: pointer;
  transition: transform 0.2s;
}

#choices button:hover {
  transform: scale(1.05);
}

.hidden {
  display: none;
}

#next-button {
  background-color: #6ee7b7;
  padding: 15px 30px;
  border: none;
  border-radius: 15px;
  font-size: 1rem;
  cursor: pointer;
  margin-top: 20px;
}
